<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISEASE PREDICTOR</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-size: cover;
            background-color: white;
            background-repeat: no-repeat;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #007bff;
        }

        form {
            background-color:gainsboro;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color:black;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        p {
            margin-top: 15px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>DISEASE PREDICTOR</h1>

    <form action="result/" method="post">
        {% csrf_token %}
        <label for="symptoms">Enter Symptoms (comma-separated):</label>
        <input type="text" id="symptoms" required name="symptoms">  
        <button type="submit">Predict</button>
    </form>
</body>
</html>
