<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISEASE PREDICTOR</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow-x: hidden; /* To hide horizontal scrollbar */
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        form {
            background-color:gainsboro;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: black;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #result-container {
            margin-top: 20px;
            color: black;
            text-align: center;
        }

        #result-container p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>DISEASE PREDICTOR</h1>

    <form id="predict-form">
        <strong><label for="symptoms">Symptoms:</label></strong>
        <p>{{ symptoms }}</p>
    </form>

    <!-- Container to display the result dynamically -->
    <div id="result-container">
        <p><strong>Disease:</strong> {{ pred }}</p>
        <p><strong>Message:</strong>You have a probability of having a disease. Please consult a healthcare professional.</p>
    </div>

</body>
</html>
